SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0d5b25e0c124e9
SMTP_PWD=d6839fe5464b74

FRONTEND_URL=http://localhost:3000

# MONGO_DB_USER=raghavmern
# MONGO_DB_PWD=xEFnruxlnhmgx0HT

MONGODB_URL=mongodb://127.0.0.1:27017/mern
# MONGODB_URL="mongodb+srv://raghavmern:<password>@cluster0.aguznsx.mongodb.net/"
MONGODB_NAME=mern

JWT_SECRET=xEFnruxlnhmgx0HT